@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    font-family: 'poppins', sans-serif;
  
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*{
    font-family: 'poppins', sans-serif;
}

.navbar{
    background-color: rgb(0, 0, 51);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    
}

.menu a{
    padding: 10px;
}


.hero{
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(https://github.com/Mohak-Trivedi/xCruise/blob/main/assests/hero-cruise.png?raw=true);
    background-size: cover;
    background-position: center;
    color: #ffff;
    line-height: 2;
    flex-direction: column;
}
.menu{
    color: #ffff;
}

.discover{
    padding: 5px;
    margin: 50px;
    color: #ffff;
}
a {
    color: inherit; /* Use this if you want the anchor tags to inherit the color of their parent element */
    text-decoration: none; /* Remove the underline */
}
.discover .heading{
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: black;
    border-left: 5px solid orange;
    margin-bottom: 45px;
    padding: 12px;
}
.hero button{
    background-color: orangered;
    color: #ffff;
    width: 100px;
    height: 40px;
    align-items: center;
    font-weight: bold;
    border: none;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    border-radius: 10px;
}
.popular{
    display: flex;
    align-items: center;
}
.pills{
    display: flex;
}
.pills>div{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0px 5px;
    padding: 8px 12px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    border-radius: 30px;
    cursor: pointer;
}

.pills img{
    width: 15px;
    height: 15px;
    border-radius: 50px;
}


.logo img{
    width: 50px;
    height: 50px;
    cursor: pointer;
}


.Banner{
    position: relative;
    margin-bottom: 15px;
}

.Banner img{
    width: 100%;
}

.Dicover_banner_text{
    font-size: 15px;
    position: absolute;
    bottom: 0%;
    margin: 25px 12px;
}

.Discover_cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.card{
    position: relative;
    cursor: pointer;
}
.card img{
    width: 100%;
    height: 100%;
}

.Card_text{
    font-size: 12px;
    position: absolute;
    color: #ffff;
    margin: 15px;
    bottom: 0%;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
}
.contact_heading {
    text-align: center;
    margin-bottom: 10px;
}

#contact {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align items horizontally */
}

#contact h3 {
    display: inline-block;
    padding: 5px;
    border-bottom: 5px solid orange;
}

.contact_info {
    display: flex;
    justify-content: center; /* Center align the boxes horizontally */
    align-items: center;
    text-align: center;
    gap: 20px; /* Add some space between the boxes */
    padding: 20px; /* Optional: Adjust padding as needed */
}

.contact-box {
    border: 1px solid #ccc; /* Add a border to the boxes */
    padding: 20px; /* Add padding inside the boxes */
    width: 600px; /* Adjust the width of the boxes */
    height: 70px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow for better visual separation */
    
}
.contact-box h4 {
    line-height: 2; /* Adjust the value to increase or decrease the line spacing */
}

.footer{
    background-color: rgb(0, 0, 51);
    display: flex;
    flex-direction: column;
    color: #ffff;
    padding: 5px;
    line-height: 1.5;
}
.footer h3{
    color: orange;
    font-weight: normal;
}
li{
    cursor: pointer;
}
.footer_rights{
    border-top: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer img{
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.social-icons{
    display: flex;
    gap: 15px;
    
}
.main_footer{
    display: flex;
    justify-content: space-around;
    padding-top: 15px;
    gap: 15px;
    margin-bottom: 5px;
    
}

@media (min-width:480px) and (max-width:768px){
    .navbar{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .Discover_cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    .discover .heading{
        display: flex;
        border: none;
        justify-content: center;
        align-items: center;
        gap: 10px;

    }
    .contact_info {
        display: flex;
        justify-content: center; /* Center align the boxes horizontally */
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px; /* Add some space between the boxes */
        padding: 20px; /* Optional: Adjust padding as needed */
    }
}

@media (max-width:480px){
    .navbar{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .Discover_cards{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }
    .discover .heading{
        display: flex;
        border: none;
        justify-content: center;
        align-items: center;
        gap: 10px;

    }
    .popular{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .pills{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .hero{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .contact_info {
        display: flex;
        justify-content: center; /* Center align the boxes horizontally */
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px; /* Add some space between the boxes */
        padding: 20px; /* Optional: Adjust padding as needed */
    }
   
}

